{
    "appService.defaultWebAppToDeploy": "/subscriptions/0fffecb1-1153-411e-9560-3208e4fb2007/resourceGroups/appsvc_linux_centralus_basic/providers/Microsoft.Web/sites/project2-client",
    "appService.deploySubpath": "."
}